<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kevinsolis.appbility.activities.ProfileActivity">

    <item
        android:id="@+id/menu_option_finish"
        android:orderInCategory="100"
        android:title="Iniciar Ruta"
        android:icon="@drawable/ico_off"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_option_finish"
        android:orderInCategory="100"
        android:title="Finalizar Ruta"
        android:icon="@drawable/ico_off"
        app:showAsAction="always" />

</menu>