<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".activities.ChangeConnectionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical">

        <Switch
            android:id="@+id/switchIPLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp"
            android:fontFamily="@font/montserrat"
            android:switchPadding="20dp"
            android:text="Utilizar IP Local" />

        <TextView
            android:id="@+id/txtTitleConnection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:fontFamily="@font/montserrat"
            android:text='Modifica los datos de conexión al Servidor a continuación. \n \nConéctate con la "IP Local" cuando te encuentres conectado a la misma red que el Servidor o "IP Externa" cuando estés conectado a otra red.'
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/txtTitleIPLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="Dirección IP Local"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTxtConnectionIPLocal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/et_custom_2020"
            android:fontFamily="@font/montserrat"
            android:hint="Dirección IP Local"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtTitleIPExterna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:padding="5dp"
            android:text="Dirección IP Externa"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTxtConnectionIPExterna"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/et_custom_2020"
            android:fontFamily="@font/montserrat"
            android:hint="Dirección IP Externa"
            android:inputType="text"
            android:padding="15dp"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTxtConnectionDataBase"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/et_custom_2020"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/montserrat"
            android:hint="Base de Datos"
            android:inputType="text"
            android:padding="15dp"
            android:text="ERP_CIE"
            android:textSize="15sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTxtUser"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/et_custom_2020"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/montserrat"
            android:hint="Usuario"
            android:inputType="text"
            android:padding="15dp"
            android:text="mds_sistema"
            android:textSize="15sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/editTxtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/et_custom_2020"
            android:clickable="false"
            android:focusable="false"
            android:fontFamily="@font/montserrat"
            android:hint="Usuario"
            android:inputType="textPassword"
            android:padding="15dp"
            android:text="O4TQ9IX6RC2U"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtIPCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat"
            android:padding="15dp"
            android:text="IP Actual: XXXXX"
            android:textColor="@android:color/black"
            android:textStyle="bold|italic"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/layoutButtonsSelect"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/btnSelectIPLocal"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:autoText="false"
                android:background="@drawable/btn_radius_4"
                android:fontFamily="@font/montserrat"
                android:text="Conectarse a\nIP Local"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSelectIPExterna"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_radius_4"
                android:fontFamily="@font/montserrat"
                android:text="Conectarse a\n IP Externa"
                android:textAllCaps="false"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCheckConnection"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_radius_3"
                android:fontFamily="@font/montserrat"
                android:text="Probar Conexión"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnChangeConnection"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/btn_radius"
                android:fontFamily="@font/montserrat"
                android:text="Guardar Datos"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBarLogin"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>