<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".activities.DetailsSalesActivity">

    <LinearLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitleHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="5dp"
                android:text="Pago"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTypeSale"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:id="@+id/txtTitleLimitCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="Limite Crédito: $0.00"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtTitleRemainingCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Crédito Restante: $0.00"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <TextView
                android:id="@+id/txtTitleDebt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Adeudo: $0.00"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp"
                android:textStyle="bold"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/layoutSwitchTypeSale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="visible">

                <TextView
                    android:id="@+id/txtTitleCounted"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Contado"
                    android:textColor="@android:color/black" />

                <Switch
                    android:id="@+id/switchTypeSale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp" />

                <TextView
                    android:id="@+id/txtTitleCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Crédito"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/chkBoxFiscalInvoice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Facturar" />

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollViewDetailsSale"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutButtons"
        android:layout_below="@id/layoutHeader"
        android:background="#FFFFFF"
        android:visibility="visible"
        tools:context=".activities.DetailsSalesActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <LinearLayout
                android:id="@+id/layoutDetails"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <TableLayout
                    android:id="@+id/tableHeaders"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/txtDetailNameArticle"
                            android:layout_width="100dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:text="Artículo"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDetailAmount"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="Cantidad"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDetailPrice"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="Precio"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtDetailImport"
                            android:layout_width="70dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:text="Importe"
                            android:textColor="@android:color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </TableRow>

                </TableLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerDetailsSale"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/layoutTotales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/layoutSaleSubTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTitleSubtotal"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="SubTotal"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/txtSubTotalValueD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="$ 0.00"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutSaleIVA"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTitleIVA"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="IVA"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/txtIVAValueD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="$ 0.00"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutSaleIEPS"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTitleIEPS"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="IEPS"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/txtIEPSValueD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="$ 0.00"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutSaleTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtTitleTotal"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:text="Total"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/txtTotalValueD"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:text="$ 0.00"
                            android:textAlignment="textEnd"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/layoutMoney"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/layoutDetails"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:id="@+id/layoutAmounts"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtTitleImport"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Importe recibido"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />

                        <EditText
                            android:id="@+id/editTxtImport"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_below="@id/txtTitleImport"
                            android:background="@null"
                            android:ems="10"
                            android:hint="$0.0"
                            android:inputType="numberDecimal"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="30sp" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/txtTitleChange"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Cambio"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />

                        <TextView
                            android:id="@+id/txtChange"
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_below="@id/txtTitleChange"
                            android:gravity="center_vertical"
                            android:text="$0.0"
                            android:textAlignment="center"
                            android:textColor="@android:color/black"
                            android:textSize="30sp" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutBanknotes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/layoutAmounts"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardExact"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:layout_weight="1"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <TextView
                                android:id="@+id/txtViewExact"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:gravity="center_horizontal"
                                android:padding="20dp"
                                android:text="$370"
                                android:textColor="@android:color/black"
                                android:textSize="17sp"
                                android:textStyle="bold" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#6999bb"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                app:srcCompat="@drawable/billete_20" />
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card50"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            app:cardBackgroundColor="#ba9c9c"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                app:srcCompat="@drawable/billete_50" />
                        </androidx.cardview.widget.CardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card100"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/card_edge"
                            app:cardBackgroundColor="#d87f5f"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                app:srcCompat="@drawable/billete_100" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card200"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/card_edge"
                            app:cardBackgroundColor="#76855d"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                app:srcCompat="@drawable/billete_200" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/card500"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/card_edge"
                            app:cardBackgroundColor="#beab96"
                            app:cardCornerRadius="5dp"
                            app:cardElevation="2dp">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                app:srcCompat="@drawable/billete_500" />

                        </androidx.cardview.widget.CardView>

                    </LinearLayout>
                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layoutNotData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layoutButtons"
        android:layout_below="@id/layoutTypeSale"
        android:layout_marginLeft="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imgNoData"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="false"
            app:srcCompat="@drawable/icobig_search" />

        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgNoData"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="@font/montserrat"
            android:text="No hay detalles de artículos"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="40sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:padding="10dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:clickable="false"
            android:visibility="visible"
            app:srcCompat="@drawable/ico_back" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtnHelp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/fbtnBack"
            android:clickable="false"
            android:visibility="gone"
            app:srcCompat="@drawable/ico_help" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtnDeleteAll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/fbtnNext"
            android:clickable="false"
            android:visibility="visible"
            app:srcCompat="@drawable/ico_delete_all" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="false"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/fbtnFinishSale"
            android:clickable="false"
            android:visibility="gone"
            app:srcCompat="@drawable/ico_next" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fbtnFinishSale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:clickable="false"
            android:visibility="visible"
            app:srcCompat="@drawable/ico_save" />

    </RelativeLayout>
</RelativeLayout>